{
  "cSpell.words": [
    "Haterade",
    "Misha's",
    "Spatie",
    "Syncer",
    "Twilio",
    "dont",
    "espace",
    "iban",
    "insertable",
    "misha",
    "mishas",
    "structurize"
  ]
}