{
    "RECORDS": [
        {
            "id": "1",
            "status": "1",
            "setting_key": "chargerServiceUrl",
            "setting_name": "chargerServiceUrl",
            "setting_value": "http://chargers.e-space.ge:8080/es-services/mobile/ws",
            "setting_value_en": "http://chargers.e-space.ge:8080/es-services/mobile/ws",
            "setting_value_ru": "http://chargers.e-space.ge:8080/es-services/mobile/ws"
        },
        {
            "id": "2",
            "status": "1",
            "setting_key": "defaultPriceForCharging",
            "setting_name": "defaultPriceForCharging",
            "setting_value": "0",
            "setting_value_en": "0",
            "setting_value_ru": "0"
        },
        {
            "id": "3",
            "status": "1",
            "setting_key": "addressLine1",
            "setting_name": "addressLine1",
            "setting_value": "0108 თბილისი, საქართველო ",
            "setting_value_en": "0108 Tbilisi, Georgia",
            "setting_value_ru": "0108 Тбилиси, Грузия"
        },
        {
            "id": "4",
            "status": "1",
            "setting_key": "addressLine2",
            "setting_name": "addressLine2",
            "setting_value": "რესპუბლიკის მოედანი #6",
            "setting_value_en": "#6 Republic Square",
            "setting_value_ru": "Площадь Республики #6"
        },
        {
            "id": "5",
            "status": "1",
            "setting_key": "phoneNumber",
            "setting_name": "phoneNumber",
            "setting_value": " ცხელი ხაზი: +(995) 577 02 00 77",
            "setting_value_en": "Hot line - +(995) 577020077",
            "setting_value_ru": "Gорячая линия  +(995) 577020077"
        },
        {
            "id": "6",
            "status": "1",
            "setting_key": "email",
            "setting_name": "email",
            "setting_value": "info@e-space.ge",
            "setting_value_en": "info@e-space.ge",
            "setting_value_ru": "info@e-space.ge"
        },
        {
            "id": "7",
            "status": "1",
            "setting_key": "website",
            "setting_name": "website",
            "setting_value": "http://e-space.ge",
            "setting_value_en": "http://e-space.ge",
            "setting_value_ru": "http://e-space.ge"
        }
    ]
}