{
    "name": "redberry/charger-prices",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Redberry\\ChargerPrices\\": "src/",
            "Redberry\\Library\\ChargerPrices\\": "src/Library/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Redberry\\ChargerPrices\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
